# ClassifiedsWeb

./: README.md  pom.xml
database/: bootDB.h2.db  bootDB.lock.db  bootDB.trace.db
src/main/java/org/adam/: Application.java  Config.java  JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/org/adam/classified/domain/: CategoryEnum.java  Classified.java
src/main/java/org/adam/classified/domain/repositories/: ClassifiedRepository.java
src/main/java/org/adam/controller/: AdminController.java  ClassifiedController.java
src/main/resources/: logback.xml
src/main/resources/config/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/: home.html
src/main/webapp/assets/css/: root.css
src/main/webapp/assets/js/: classifiedsApp.js
src/main/webapp/assets/js/controller/: classifieds.js
src/main/webapp/assets/js/service/: classifieds.js
src/test/java/org/adam/integrationtest/: AdminControllerIT.java  AdminServerIT.java  ClassifiedControllerIT.java  TestWebConfig.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.properties
