# ========================================================================== 
# Boot application properties. 
#
# Author: Adam Darmanin. 
# Version: 1
# ===========================================================================

spring.application.name=Classified Web

server.contextPath=/classifieds-web
server.port=8080

logging.level=INFO

spring.datasource.url: jdbc:h2:./database/bootDB;AUTO_SERVER=TRUE
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.show-sql: true