# ========================================================================== 
# Boot application properties. 
#
# Author: Adam Darmanin. 
# Version: 1
# ===========================================================================

spring.application.name=Classified Web

server.contextPath=/classifieds
server.port=8080

logging.level=INFO